/* 
12. @media
*/

@media (min-width: 600px) {
  .contact {
    width: 100%;
    align-items: center;
  }

  .contact form {
    width: 540px;
  }
}

@media (min-width: 1200px) {
  
  /* 
  3.  Typography
  */

  .logo-wrap h1,
  nav {
    font-size: var(--s30);
  }

  .about-main article p {
    font-size: var(--s18);
  }

  .post-wrap div p {
    font-size: var(--s21);
  }

  .hero-bottom i,
  .logo-wrap p {
    font-size: var(--s24);
  }


  .hero-bottom h2,
  .post-title,
  .blog-heading-white,
  .blog-heading,
  .heading {
    font-size: var(--s36);
  }

  .about-main h2 {
    text-align: start;
  }

  .heading {
    line-height: 40px;
    text-decoration: 6px underline var(--blue-major);
    text-underline-offset: 6px;
  }
  
  

  /* 
  4.  Colors
  */

  div .active-indicator,
  .header-side-1,
  .header-side-2 {
    background-color: var(--blue-major);
  }

  .slide {
    background-color: var(--white-major);
  }

  .carousel-btn {
    background-color: transparent;
    color: var(--blue-major);
  }

  .carousel-btn:hover {
    color: var(--hover);
    transition: 500ms;
  }

  .indicator {
    background-color: var(--hover);
    opacity: 70%;
  }

  .active-indicator {
    opacity: 100%;
  }


  /* 
  5.  Grid
  */

  footer {
    display: grid;
  }

  body {
    grid-template-columns: 1fr 1200px 1fr;
  }

  footer {
    grid-column: 1 / -1;
  }

  .about-part-3 > div,
  .header-side-1 {
    grid-column: 1 / 2;
  }

  .post-wrap,
  .about-part-4 > div,
  .about-part-2 > div,
  .copyright,
  main,
  header {
    grid-column: 2 / 3;
  }

  .header-side-2 {
    grid-column: 3 / -1;
  }

  .header-side-1,
  .header-side-2 {
    grid-row: 1 / 2;
  }

  footer {
    grid-row: 3 / -1;
    grid-template-columns: 1fr 600px 600px 1fr;
  }

  .about-part-4,
  .about-part-3,
  .about-part-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
  }

  .main-post-specific {
    grid-template-columns: 1fr 1000px 1fr;
  }


  /* 
  6.  Flex
  */

  .indicators,
  .slide,
  .cta-wrap-about,
  .nav-wrap,
  nav ul {
    display: flex;
  }

  .view-more,
  .contact-main section > div,
  .about-part-1 {
    flex-direction: row;
  }

  .trigger,
  .logo-wrap {
    flex: 100%;
  }

  .logo-wrap{
    align-items: flex-start;
  }

  .nav-wrap,
  footer {
    align-items: flex-end;
  }

  .socials > div,
  .slide {
    align-items: center;
  }

  .view-more,
  .link-container,
  .copyright {
    justify-content: center;
  }

  nav ul {
    justify-content: flex-end;
  }

  .socials,
  .slide,
  .about-part-2 > div,
  .about-part-3 > div,
  .about-part-4 > div,
  .about-part-4 section,
  .about-part-3 section,
  .about-part-2 section {
    justify-content: center;
  }

  .contact,
  .socials {
    flex: 1;
  }

  .hero-bottom a {
    gap: 12px;
  }

  nav ul,
  header {
    gap: 30px;
  }

  .link-container {
    gap: 40px;
  }

  .cta-wrap-about {
    gap: 60px;
  }

  .slide {
    gap: 80px;
  }

  .blog-parent {
    gap: 100px;
  }

  /* 
  7.  Layout
  */

  .mobile-cards-parent,
  .close-btn-wrap,
  .hide-on-desktop,
  .menu-container {
    display: none;
  }

  .carousel-container,
  nav {
    display: block;
  }

  .slide,
  .modal-small-container,
  .about-part-2 > div,
  .about-part-3 > div,
  .about-part-4 > div,
  .nav-wrap {
    width: 100%;
  }

  .card-container {
    width: 450px;
    min-width: 100%,
  }

  .about-part-2 > div,
  .about-part-3 > div,
  .about-part-4 > div {
    height: 100%;
  }

  footer {
    height: 180px;
  }

  .card-excerpt-container {
    height: 250px;
  }

  .slider {
    max-width: 75rem;
    height: 53rem;
  }

  .slide {
    height: 48rem;
  }

  .indicator {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
  }

  .card-img-container img {
    border-radius: 20px 20px 0 0;
  }
  
  .card-bottom-wrap {
    border-radius: 0 0 20px 20px;
  }
  
  .card-container {
    border-radius: var(--r20);
  }

  .indicator,
  .carousel-btn {
    border: none;
    cursor: pointer;
  }


  /* 
  8.  Position
  */

  .slider {
    position: relative;
    overflow: hidden;
  }

  .indicators,
  .carousel-btn,
  .slide {
    position: absolute;
  }

  .slide {
    top: 0;
    transition: transform 1s;
  }

  .carousel-btn {
    top: 50%;
  }

  .carousel-left-btn {
    left: 6%;
  }

  .carousel-right-btn {
    right: 6%;
  }

  .carousel-left-btn,
  .carousel-right-btn {
    transform: translate(50%, -50%);
  }

  .indicators {
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
  }

  .indicators,
  .carousel-btn {
    z-index: 5;
  }

  .indicator {
    transition: all 500ms;
  }

  /* 
  9.  Padding
  */

  .logo-wrap {
    padding: 0;
  }

  footer {
    padding: 0 30px 30px 30px;
  }

  .contact-main section > div,
  .about-part-1 {
    padding: 0 30px 60px 30px;
  }

  .about-part-1 section {
    padding: 0 60px
  }

  .about-part-4, 
  .about-part-3, 
  .about-part-2 {
    padding: 20px 30px 40px 30px;
}

.cta-about  {
  padding: 23px 64.6px;
}

  header {
    padding: 30px
  }

  .socials {
    padding: 50px;
  }

  .post-wrap {
    padding: 60px 30px;
  }

  .carousel-container {
    padding: 60px 0;
  }

  .contact-main,
  .blog-parent {
    padding: 70px 0;
  }


  /* 
  10. Margin
  */

  .about-part-4 > div,
  .about-part-3 > div,
  .about-part-2 > div {
    margin: 0;
  }

  .cta-view-more {
    margin-top: 0;
  }

  .slider {
    margin: 0 auto;
  }

  .carousel-container h2 {
    margin: 0 0 40px 0;
  }

  .socials h2,
  .post-wrap figure {
    margin-bottom: 30px;
  }

  .post-wrap {
    margin-bottom: 40px;
  }

  .contact-main h1 {
    margin-bottom: 70px;
  }

  .indicator {
    margin-right: 1.75rem;
  }
}